<!doctype html>
<html>  
<head>
	<script src="jQuery/jquery-3.4.1.min.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>红外热成像</title>
<style>
		.background{
			background-image: url("image/shouye/图层0.png");
			background-color: #fff;
  			background-repeat: no-repeat;
			background-size: auto;
			position:relative;
		}
		.box1{
			width:150px; 
			margin: auto; 
			margin-top: 150px;
			position:absolute; 
			left:210px; 
			top:50px;
			text-align:center;
		}
	.box2{
			background-image: url("image/红外/3-1红外热成像.png");
			background-repeat: no-repeat;
			width:1419px; 
			height: 710px; 
			position:absolute; 
			left:365px; 
			top:140px;
			text-align:center;
		}
		.b1{
			background: transparent;
			background-image: url("image/shouye/首页.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}
		.b2{
			background: transparent;
			background-image: url("image/shouye/巡检设置.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}
		.b3{
			background: transparent;
			background-image: url("image/shouye/红外热成像.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}.b4{
			background: transparent;
			background-image: url("image/shouye/监控画面.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}.b5{
			background: transparent;
			background-image: url("image/shouye/数据分析.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}.b6{
			background: transparent;
			background-image: url("image/shouye/日志.png");
			width: 131px;
			height: 45px;
			border:none;
			outline: none;
		}
		.b7{
			background-image: url("image/shouye/退出按钮.png");
			width: 62px;
			height: 26px;
			border:none;
			outline: none;
		}
	.div-a{
			background-image: url("image/shouye/红外热感应图像.png");
			position: absolute;
			left:0px;
			top:0px;
			width:205px;
			height:32px;
			filter:alpha(Opacity=50);
			-moz-opacity:0.5;
			opacity: 0.5;
		}
		.time{
			background: transparent;
			background-image: url("image/shouye/时间.png");
			width: 131px;
			height: 39px;
			border:none;
			outline: none;
			color: white;
			font-size: 16px;
			text-align: center;
			line-height: 39px;
		}

	.fild-box{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 594px;
		height: 671px;
		border:none;
	}
	.bt1{
		margin-top: 230px;
		width:25px;
		line-height:24px;
		border:none;
		background-color: #00122a;
		color: white;
		float:left
	}
	.bt2{
		width:25px;
		line-height:24px;
		border:none;
		background-color: #00122a;
		color: white;
		float:left
	}
	.txt{
		width: 540px;
		height: 620px;
		background: transparent;
		color:blue;
		font-size: 14px;
		line-height:40px;
		border: none;
		outline: none;
	}
	
	.td{
		width: 520px;
		height: 620px;
		background: transparent;
		color:blue;
		border: none;
		outline: none;
		font-size: 14px;
		text-align: center;
 		white-space: nowrap;
		line-height:40px;
	}
	</style>
	 
	 <script language="javascript">
     var t = null;
    t = setTimeout(time,1000);//开始执行
    function time(){
       clearTimeout(t);//清除定时器
       dt = new Date();
var d=dt.getDate();
var day=dt.getDay();
       	var h=dt.getHours();
       	var m=dt.getMinutes();
       	var s=dt.getSeconds();
if(h<10){h="0"+h;}
if(m<10){m="0"+m;}
if(s<10){s="0"+s;}
       	document.getElementById("timeShow").innerHTML = h+":"+m+":"+s+"";
       	t = setTimeout(time,1000); //设定定时器，循环执行           
    }
  </script>
	
	
</head>

<body class="background"><!--左边模块-->
	<div class="box1">
			<button class="b1" type="button" onclick="window.location.href='/Users/zhanghanqing/Desktop/新建文件夹 (3)/首页.html'"></button>
			<br><br>
			<button class="b2" type="button" onclick="window.location.href='/Users/zhanghanqing/Desktop/新建文件夹 (3)/巡检设置.html'"></button>
			<br><br>
			<button class="b3" type="button" onclick="window.location.href='/Users/zhanghanqing/Desktop/新建文件夹 (3)/红外热成像.html'"></button>
			<br><br>
			<button class="b4" type="button " onclick="window.location.herf='/Users/zhanghanqing/Desktop/新建文件夹 (3)/监控画面.html'"></button>
		<br><br>
		<button class="b5"></button>
		<br><br>
		<button class="b6"></button>
		<br><br><br>
		<img src="image/shouye/头像.png" alt="tuxiang" width="48px" height="48px">
		<br>
		<a style="color: blue;font-size: 16px">欢迎您!</a>
		<br>
		<a id="name" style="color: white"></a>
		<br><br>
		<script>
 		document.getElementById("name").innerHTML='fjha';//用户id显示
		</script>
	<button class="b7"></button>
		<br><br>
		<div id="timeShow" class="time">
    </div>
	</div>
	<div class="box2">
		<div style="background: transparent;position: absolute;left:12px;top:18px;width: 1392px;height: 671px">
			<div class="div-a" >
			红外热感应
			</div>
			<div class="fild-box">
			<div id="div1" style="background-color:#00122a; width:550px;height: 671px;float: right;filter:alpha(Opacity=50);opacity: 0.7;overflow:hidden;">
				<div style="width: 550px;height: 30px;width: 100%">
				<p style="text-align: center;font-size: 14px;color: white">序号
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测结果&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异常与否</p>
				</div>
				<center>
				<table class="td">
				<tr><td>1</td><td>红外测试1</td><td>已检</td><td>19/05/29 13:21:07</td><td>27.0db</td><td>正常</td></tr>
				</table>
				</center>
			</div>
				<div style="float: right;width:25px;height: auto">
				<button class="bt1">数据⇨</button>
				<button class="bt2">数据⇦</button>
		</div>
			</div>	
<img src="image/红外/摄图网_500989003.png" alt="视频">
		</div>
	</div>
</body>
</html>
<script type="text/javascript">  
  $(document).ready(function(){
  $(".bt1").click(function(){
    $("#div1").animate({
      width:"0px"
    });
  });
	  $(".bt2").click(function(){
    $("#div1").animate({
      width:"550px"
    });
  });
});
</script>  